<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Coursera Machine Learning 应用机器学习算法的建议 - 扬涛的博客</title>
    <meta itemprop="name" content="Coursera Machine Learning 应用机器学习算法的建议 - 扬涛的博客">
    
    <meta name="keywords" content="扬涛的博客, 郑扬涛, orzyt, leetcode">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <link rel="alternate" href="/atom.xml" title="扬涛的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/jupyter-notebook.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/headroom/animate.css">
    

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/libs/headroom/headroom.min.js"></script>
    <script src="/libs/headroom/jQuery.headroom.min.js"></script>
    <script src="/libs/jquery/sort.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?63f226f2212285cc30d6ffa0636da07a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    


</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">扬涛的博客</span>
            </a>
            <nav id="main-nav">
                <div>
                    <ul class="nav navbar-nav">
                    
                        <a class="main-nav-link" href="/.">主页</a>
                    
                        <a class="main-nav-link" href="/archives">归档</a>
                    
                        <a class="main-nav-link" href="/tags">标签</a>
                    
                        <a class="main-nav-link" href="/about">关于</a>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            更多 
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            
                                <li><a href="/study">学习资源汇总</a></li>
                            
                        </ul>
                    </li>
                    </ul>
                </div>
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/img/avatar.png">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <ul class="menu outer">
            
                <a class="main-nav-link" href="/.">主页</a>
            
                <a class="main-nav-link" href="/archives">归档</a>
            
                <a class="main-nav-link" href="/tags">标签</a>
            
                <a class="main-nav-link" href="/about">关于</a>
                           
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    更多 
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu" style="line-height:20px;min-width:120px;">
                    
                        <li><a href="/study" style="line-height:20px;padding:2px 2px;">学习资源汇总</a></li>
                    
                </ul>
            </li>
        </ul>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/img/avatar.png">
            <h2 id="name">郑扬涛</h2>
            <h3 id="title">M.S. Student @ Beihang Univ.</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://www.zhihu.com/people/orzyt/activities">关注我</a>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/orzyt" target="_blank" title="github" class="tooltip">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.facebook.com/orzyt" target="_blank" title="facebook" class="tooltip">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/orzyt" target="_blank" title="weibo" class="tooltip">
                            <i class="fa fa-weibo"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class="tooltip">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-coursera-advice-for-applying-machine-learning" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
    
        
            <h1 class="article-title" itemprop="name">
                Coursera Machine Learning 应用机器学习算法的建议
            </h1>
        
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/coursera-advice-for-applying-machine-learning/">
            <time datetime="2017-03-06T16:00:00.000Z" itemprop="datePublished">2017-03-07</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/机器学习/">机器学习</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
                
                <div id="toc" class="toc-article">
                    <strong class="toc-title">文章目录</strong>
                    
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下一步该怎么办"><span class="toc-number">1.</span> <span class="toc-text">下一步该怎么办</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评估假设函数"><span class="toc-number">2.</span> <span class="toc-text">评估假设函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模型选择和训练-验证-测试集"><span class="toc-number">3.</span> <span class="toc-text">模型选择和训练/验证/测试集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#偏差vs方差"><span class="toc-number">4.</span> <span class="toc-text">偏差vs方差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则化对偏差-方差的影响"><span class="toc-number">5.</span> <span class="toc-text">正则化对偏差/方差的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习曲线"><span class="toc-number">6.</span> <span class="toc-text">学习曲线</span></a></li></ol>
                    

                </div>
                
                
                    <h2 id="下一步该怎么办"><a href="#下一步该怎么办" class="headerlink" title="下一步该怎么办"></a>下一步该怎么办</h2><p>当你实现了一个带有正则化的线性回归来预测房价之后，也许你会发现结果并不尽如人意。</p>
<p>此时你可以试试以下一些方法：</p>
<ul>
<li>获取更多的训练数据</li>
<li>尝试更小的特征集合</li>
<li>添加额外的特征</li>
<li>添加多项式特征</li>
<li>增大或减小正则化参数$\lambda$</li>
</ul>
<a id="more"></a>
<h2 id="评估假设函数"><a href="#评估假设函数" class="headerlink" title="评估假设函数"></a>评估假设函数</h2><p>一个假设函数可能在训练集上的误差很小，但是并不是说这个误差越小越好（这通常意味着过拟合了）。因此，对于给定的训练样本，通常可以将其分为<strong>训练集</strong>（training set）和<strong>测试集</strong>（test set），一般来说分成七三开。</p>
<p>接下来我们将：</p>
<ul>
<li>使用训练集来学习参数$\Theta$以及最小化<script type="math/tex">J_{train}(\Theta)</script></li>
<li>在测试集上评估误差$J_{test}(\Theta)$</li>
</ul>
<p>对于线性回归：</p>
<script type="math/tex; mode=display">J_{test}(\Theta) = \dfrac{1}{2m_{test}} \sum_{i=1}^{m_{test}}(h_\Theta(x^{(i)}_{test}) - y^{(i)}_{test})^2</script><p>对于逻辑回归：</p>
<script type="math/tex; mode=display">err(h_\Theta(x),y) = \begin{matrix} 1 & \mbox{if } h_\Theta(x) \geq 0.5\ and\ y = 0\ or\ h_\Theta(x) < 0.5\ and\ y = 1\newline 0 & \mbox otherwise \end{matrix}</script><script type="math/tex; mode=display">J_{test}(\Theta) = \dfrac{1}{m_{test}} \sum^{m_{test}}_{i=1} err(h_\Theta(x^{(i)}_{test}), y^{(i)}_{test})</script><h2 id="模型选择和训练-验证-测试集"><a href="#模型选择和训练-验证-测试集" class="headerlink" title="模型选择和训练/验证/测试集"></a>模型选择和训练/验证/测试集</h2><p>我们之前已经遇到过过拟合问题了，也知道训练误差小并不代表着它的泛化能力也好。</p>
<p>因此，我们需要对模型进行选择，找到合适的参数，比如正则化参数的大小、多项式特征的次数等等（俗称调参）。然后比较，在哪些参数下，模型的表现性能最好（也就是说测试误差最小）。</p>
<p>另外，在模型选择的时候，除了用到训练集和测试集外，通常还会用到<strong>交叉验证集</strong>（cross validation set），一般按6 : 2 : 2的比例划分。</p>
<p>接下来还是一样，分别计算训练、验证和测试的误差：</p>
<p><img src="https://tuchuang001.com/images/2017/03/18/lecture10-1.png" alt="train/validation/test error" width="80%" height="80%"></p>
<ul>
<li>使用训练集来学习参数$\Theta$以及最小化$J_{train}(\Theta)$</li>
<li>使用验证集来调参</li>
<li>使用测试集来评估泛化能力</li>
</ul>
<p>注意：永远不要使用测试集来调参！</p>
<h2 id="偏差vs方差"><a href="#偏差vs方差" class="headerlink" title="偏差vs方差"></a>偏差vs方差</h2><p>如果你的模型得到比较差的结果，通常有以下两种原因：</p>
<ul>
<li><strong>高偏差</strong>（high bias）：欠拟合，一般$J_{train}(\Theta)$和$J_{CV}(\Theta)$都很高，并且$J_{CV}(\Theta) \approx J_{train}(\Theta)$</li>
<li><strong>高方差</strong>（high variance）：过拟合，一般是$J_{train}(\Theta)$比较低，但是$J_{CV}(\Theta)$却远高于$J_{train}(\Theta)$</li>
</ul>
<p><img src="https://tuchuang001.com/images/2017/03/18/lecture10-2.png" alt="bias vs variance" width="50%" height="50%"></p>
<h2 id="正则化对偏差-方差的影响"><a href="#正则化对偏差-方差的影响" class="headerlink" title="正则化对偏差/方差的影响"></a>正则化对偏差/方差的影响</h2><p>接下来，我们看看如何通过正则化参数$\lambda$来影响偏差和方差。</p>
<ul>
<li>$\lambda$<strong>过大时</strong>：所有权重参数$\Theta$都受到惩罚，大多数参数可能因此而趋于0，这也导致假设函数的结果趋于0，从而引起欠拟合的问题</li>
<li>$\lambda$<strong>过小时</strong>：考虑极端情况$\lambda = 0$，此时完全没有正则化项，当然假设函数会尽可能的拟合数据，从而引起过拟合的问题</li>
</ul>
<p><img src="https://tuchuang001.com/images/2017/03/18/lecture10-3.png" alt="regularization and bias/variance" width="60%" height="60%"></p>
<p>为了选择模型以及正则化参数$\lambda$，通常需要以下几步：</p>
<ul>
<li>创建一个正则化参数列表 (比如说 $λ∈{0,0.01,0.02,0.04…}$);</li>
<li>使用不同的多项式次数或其他参数变量来生成一系列的模型</li>
<li>迭代正则化参数列表，对每个$\lambda$在这一系列的模型上学习权重参数$\Theta$</li>
<li>使用该$\Theta$来计算交叉验证误差（计算的时候不需要正则化）</li>
<li>选择在验证集上表现最好的参数组合</li>
<li>然后用该参数组合在测试集上计算$J_{test}(\Theta)$，检验其泛化能力</li>
</ul>
<h2 id="学习曲线"><a href="#学习曲线" class="headerlink" title="学习曲线"></a>学习曲线</h2><p>绘制学习曲线通常有助于检查和提高模型的性能</p>
<p>那么，什么是<strong>学习曲线</strong>呢？</p>
<p><img src="https://tuchuang001.com/images/2017/03/18/lecture10-4.png" alt="learning curves" width="60%" height="60%"></p>
<p>通常以训练集大小为横轴，将训练误差$J_{train}(\Theta)$和验证误差$J_{CV}(\Theta)$绘制在一起来观测训练结果。</p>
<p>学习曲线一般有以下两种情况：</p>
<ul>
<li><p><strong>高偏差的情况</strong></p>
<p><img src="https://tuchuang001.com/images/2017/03/18/lecture10-5.png" alt="high bias" width="60%" height="50%"></p>
<p>在$N$比较小时，$J_{train}(\Theta)$会比较低，但是$J_{CV}(\Theta)$比较高</p>
<p>在$N$比较大时，$J_{train}(\Theta)$和$J_{CV}(\Theta)$都很高，并且$J_{CV}(\Theta) \approx J_{train}(\Theta)$</p>
<p>如果学习曲线出现这种情况的话，一般来说即使得到更多的训练样本也是没太大帮助的</p>
</li>
<li><p><strong>高方差的情况</strong></p>
<p><img src="https://tuchuang001.com/images/2017/03/18/lecture10-6.png" alt="high variance" width="60%" height="60%"></p>
<p>在$N$比较小时，$J_{train}(\Theta)$会比较低，但是$J_{CV}(\Theta)$比较高</p>
<p>在$N$比较大时，随着$N$的增大，$J_{train}(\Theta)$会一直增加，同时$J_{CV}(\Theta)$会一直减小，但是会保持$J_{train}(\Theta) \lt J_{CV}(\Theta)$，且它们之间的差距还是会很明显的</p>
</li>
</ul>

                
            
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://orzyt.cn/posts/coursera-advice-for-applying-machine-learning/" data-id="cjso5zcsi00144usijg7vuh5z" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://orzyt.cn/posts/coursera-advice-for-applying-machine-learning/#comments" class="article-comment-link">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/leetcode442-find-all-duplicates-in-an-array/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    LeetCode442 Find All Duplicates in an Array
                
            </div>
        </a>
    
    
        <a href="/posts/leetcode500-keyboard-row/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">LeetCode500 Keyboard Row</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="gitalkContainer"></div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/TensorFlow/">TensorFlow</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/强化学习/">强化学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法与数据结构/">算法与数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/论文笔记/">论文笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件工程/">软件工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://chenshen.xyz">陈燊(XMU)</a>
                    </li>
                
                    <li>
                        <a href="https://www.ruphi.cn">进阶者(NetEase)</a>
                    </li>
                
                    <li>
                        <a href="https://www.hrwhisper.me">细语呢喃(UCAS)</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
</aside>
<div id="toTop" class="fa fa-angle-up"></div>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 orzyt<br>
            Powered by <a rel="”nofollow”" href="http://hexo.io/" target="_blank">Hexo</a> | Hosted by <a rel="”nofollow”" href="https://pages.coding.me">Coding Pages</a>
        </div>
    </div>
</footer>
        
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
	<script>
        var gitalk = new Gitalk({
            id: location.pathname,
            clientID: '3628f46ff8965c297258', 
            clientSecret: 'da2ef51d9fe687db577e834867d253a697f19a9f',
            repo: 'comments',
            owner: 'orzyt',
            admin: ['orzyt'],
            distractionFreeMode: false,
            perPage: 20,
            createIssueManually: false,
            language: 'zh-CN', 
        })
        gitalk.render('gitalkContainer')
	</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
    <!-- page.__post !== true --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>

