<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>LeetCode413 Arithmetic Slices - 扬涛的博客</title>
    <meta itemprop="name" content="LeetCode413 Arithmetic Slices - 扬涛的博客">
    <meta name="keywords" content="扬涛的博客, 郑扬涛, orzyt, leetcode">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="alternate" href="/atom.xml" title="扬涛的博客" type="application/atom+xml">
    <link rel="icon" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700itali&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="/libs/jquery/sort.js"></script>
    




<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?63f226f2212285cc30d6ffa0636da07a";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</head>
</html>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">扬涛的博客</span>
            </a>
            <nav id="main-nav">
                <div>
                    <ul class="nav navbar-nav">
                    
                        <a class="main-nav-link" href="/.">主页</a>
                    
                        <a class="main-nav-link" href="/archives/">归档</a>
                    
                        <a class="main-nav-link" href="/about/">关于</a>
                    
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            更多 
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            
                                <li><a href="/study/">学习资源汇总</a></li>
                            
                        </ul>
                    </li>
                    
                    </ul>
                </div>
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/img/avatar.png">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <ul class="menu outer">
            
                <a class="main-nav-link" href="/.">主页</a>
            
                <a class="main-nav-link" href="/archives/">归档</a>
            
                <a class="main-nav-link" href="/about/">关于</a>
            
                           
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    更多 
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu" style="line-height:20px;min-width:120px;">
                    
                        <li><a href="/study/" style="line-height:20px;padding:2px 2px;">学习资源汇总</a></li>
                    
                </ul>
            </li>
            
        </ul>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" style="visibility: hidden;">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/img/avatar.png">
            <h2 id="name">郑扬涛</h2>
            <h3 id="title">M.S. Student @ Beihang Univ.</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
            <a id="follow" target="_blank" href="https://www.zhihu.com/people/orzyt/activities">关注我</a>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/orzyt" target="_blank" title="github">
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://www.linkedin.com/in/orzyt" target="_blank" title="linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/orzyt" target="_blank" title="weibo">
                            <i class="fa fa-weibo"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss">
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>
            
            <section id="main"><article id="post-leetcode413-arithmetic-slices" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner" \="">
        
        
            <header class="article-header">
                
    
        
            <h1 class="article-title" itemprop="name">
                LeetCode413 Arithmetic Slices
            </h1>
        
    

                
                    <div class="article-meta">
                        
    <span class="article-date">
        <i class="fa fa-calendar"></i>
        <time datetime="2017-09-25T08:20:15.000Z" itemprop="datePublished">2017-09-25</time>
    </span>


                        <span class="post-meta-divider">|</span>
                        
    <span class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/LeetCode/">LeetCode</a>
    </span>

                        <span class="post-meta-divider">|</span>
                        
    <span class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/DP/">DP</a>, <a class="tag-link" href="/tags/LeetCode/">LeetCode</a>
    </span>

                    </div>
                
                <hr>
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            
                
                    <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>A sequence of number is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.</p>
<p>For example, these are arithmetic sequence:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1, 3, 5, 7, 9</span><br><span class="line">7, 7, 7, 7</span><br><span class="line">3, -1, -5, -9</span><br></pre></td></tr></table></figure>
<p>The following sequence is not arithmetic.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1, 1, 2, 5, 7</span><br></pre></td></tr></table></figure>
<p>A zero-indexed array A consisting of N numbers is given. A slice of that array is any pair of integers (P, Q) such that 0 &lt;= P &lt; Q &lt; N.</p>
<p>A slice (P, Q) of array A is called arithmetic if the sequence:<br>A[P], A[p + 1], …, A[Q - 1], A[Q] is arithmetic. In particular, this means that P + 1 &lt; Q.</p>
<p>The function should return the number of arithmetic slices in the array A.</p>
<h2 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input:</span><br><span class="line">A = [1, 2, 3, 4]</span><br><span class="line">Output:</span><br><span class="line">3</span><br><span class="line"></span><br><span class="line">for 3 arithmetic slices in A: </span><br><span class="line">[1, 2, 3], [2, 3, 4] and [1, 2, 3, 4] itself.</span><br></pre></td></tr></table></figure>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>给一个序列，找出其中有多少个连续的子序列是等差序列。</p>
<hr>
<p>一个直观的想法是，双指针扫一遍数组，每次确定一个最长的等差序列$a[l..r]$，那么这个等差序列对答案的贡献是 $(len - 2) * (len - 1) / 2$，其中$len = r - l + 1$。</p>
<hr>
<p>另一个做法是使用动态规划，设$dp[i]$表示以$a[i]$结尾的等差序列的个数。</p>
<p>如果$a[i] - a[i-1] == a[i-1] - a[i-2]$，那么有$dp[i] = dp[i-1] + 1$，否则$dp[i] = 0$。</p>
<p>其中$dp[i] = dp[i-1] + 1$是怎么来的呢？</p>
<p>根据条件$a[i] - a[i-1] == a[i-1] - a[i-2]$我们知道，所有以$a[i-1]$结尾的等差序列，现在加上$a[i]$之后依然是等差序列。同时，还新增一个只有3个元素的等差序列$a[i-2 .. i]$，所以$dp[i] = dp[i-1] + 1$。</p>
<p>最后，答案$ans = \sum^{n-1}_{i=0} {dp[i]}$</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p><strong>双指针：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">numberOfArithmeticSlices</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; A)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>, n = A.size();</span><br><span class="line">        <span class="keyword">if</span> (n &lt; <span class="number">3</span>) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 小于3个元素，答案为0</span></span><br><span class="line">        <span class="keyword">int</span> diff = A[<span class="number">1</span>] - A[<span class="number">0</span>]; <span class="comment">// 当前序列的公差</span></span><br><span class="line">        <span class="keyword">int</span> l = <span class="number">0</span>, r = <span class="number">2</span>, len;</span><br><span class="line">        <span class="keyword">while</span> (l &lt; n &amp;&amp; r &lt; n) &#123;</span><br><span class="line">            <span class="comment">// 更新等差序列的右端点r</span></span><br><span class="line">            <span class="keyword">while</span> (r &lt; n &amp;&amp; A[r] - A[r - <span class="number">1</span>] == diff) r++;</span><br><span class="line">            len = r - l; <span class="comment">// 当前等差序列为a[l..r-1]</span></span><br><span class="line">            <span class="comment">// 计算该序列贡献的答案</span></span><br><span class="line">            <span class="keyword">if</span> (len &gt;= <span class="number">3</span>) ans += (len - <span class="number">2</span>) * (len - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">            l = r - <span class="number">1</span>; r++; <span class="comment">// 更新左右端点</span></span><br><span class="line">            <span class="keyword">if</span> (l + <span class="number">1</span> &lt; n) diff = A[l + <span class="number">1</span>] - A[l]; <span class="comment">// 更新公差</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><strong>DP：</strong><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">numberOfArithmeticSlices</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; A)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>, n = A.size();</span><br><span class="line">        <span class="keyword">if</span> (n &lt; <span class="number">3</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; dp(n, <span class="number">0</span>); <span class="comment">// 初始化</span></span><br><span class="line">        dp[<span class="number">2</span>] = (A[<span class="number">2</span>] - A[<span class="number">1</span>] == A[<span class="number">1</span>] - A[<span class="number">0</span>]);</span><br><span class="line">        ans += dp[<span class="number">2</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">3</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (A[i] - A[i - <span class="number">1</span>] == A[i - <span class="number">1</span>] - A[i - <span class="number">2</span>]) &#123;</span><br><span class="line">                dp[i] = dp[i - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            ans += dp[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

                
            
        </div>
        
        
            <br>
        
    </div>
    
        
<nav id="article-nav">
    
        <a href="/posts/leetcode414-third-maximum-number/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    LeetCode414 Third Maximum Number
                
            </div>
        </a>
    
    
        <a href="/posts/leetcode367-valid-perfect-square/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">LeetCode367 Valid Perfect Square</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
<div id="gitalkContainer"></div>
</section>
    

</section>
            
                
<aside id="sidebar" style="position: sticky; top:-0.75rem;">
   
        
<div class="toc-article" id="toc">
    <h3 class="widget-title" style="font-size:14px;"><i class="fa fa-list-alt" style="color: #888;font-size: 14px;margin-right: 10px;"></i>文章目录</h3>
    <div class="widget-toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#描述"><span class="toc-number">1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例"><span class="toc-number">2.</span> <span class="toc-text">样例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-number">3.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">4.</span> <span class="toc-text">代码</span></a></li></ol>
    </div>
</div>

    
        

    
        


    
</aside>
<div id="toTop" class="fa fa-angle-up"></div>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 orzyt <br>
            Powered by Hexo | 闽ICP备19014517号<br>
        </div>
    </div>
</footer>
        

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        id: location.pathname,
        clientID: '3628f46ff8965c297258', 
        clientSecret: 'da2ef51d9fe687db577e834867d253a697f19a9f',
        repo: 'comments',
        owner: 'orzyt',
        admin: ['orzyt'],
        distractionFreeMode: false,
        perPage: 20,
        createIssueManually: false,
        language: 'zh-CN', 
    })
    gitalk.render('gitalkContainer')
</script>







<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ 
        tex2jax: { 
            inlineMath: [['$','$'], ['\\(','\\)']] }, 
            displayMath: [["$$","$$"]],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            showProcessingMessages: false,
            messageStyle: "none",
        }
    );
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
    <!-- page.__post !== true --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>

